
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  margin: 10px;
  background-color: #333;
  border: 1px solid #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header ul {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
}

header li {
  margin-right: 200px; 
}

@media (max-width: 768px) {
  header li {
    margin-right: 10px; 
  }
}

header a {
  color: #fff;
  text-decoration: none;
}


#container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 4fr; 
  min-height: calc(100vh - 2 * 40px);
}

main {
  margin: 10px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  flex: 4; 
  order: 2;
}

.sidebar {
  margin: 10px;
  background-color: #f0f0f0;
  border: 1px solid #000;
  padding: 10px;
  flex: 1; 
  order: 1; 
}

.content {
  flex: 4; 
  padding: 10px;
}

#results {
  border: 2px dashed #000;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  height: 400px;
  background-color: #ffffff;
  display: flex;
  overflow: auto;
  flex-wrap: wrap; 
  justify-content: flex-start;
}

footer {
  margin: 10px;
  background-color: #333;
  border: 1px solid #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  height: 100px;
  order: 3; 
  grid-column: 1 / span 2;
}



@media (max-width: 500px) {
  header ul {
    flex-direction: column;
    align-items: center; 
  }

  header li {
    margin-right: 0; 
    margin-bottom: 10px; 
  }

  #container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      "content content"
      "sidebar footer"; 
  }

  main {
    grid-area: content;
  }

  .sidebar{
      grid-area: sidebar;
      grid-column: 1 /span 0.5;
  }
  footer {
    grid-column: 2; 
    grid-row:2;
  }
}

